# params app
PORT=8080
HOST=localhost
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
JWT_SECRET_ACCESS_KEY=secret_access_key
JWT_SECRET_REFRESH_KEY=secret_refresh_key
ACCESS_TOKEN_LIFETIME=1d
REFRESH_TOKEN_LIFETIME=30d
NODE_ENV=development

# params connection database postgres
POSTGRES_DB=postgres_example
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_DIALECT=postgres

# params connection pgAdmin
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
POSTGRES_ADMIN_PORT=15432

# params connection telegram bot
TELEGRAM_BOT_NAME=Example_NestJS
TELEGRAM_BOT_LINK=https://t.me/ExampleNestJS_bot
TELEGRAM_BOT_ACCESS_TOKEN=6559498732:AAF2C8FaYtuscQotQ3z2o6oYH3YvZTYL-q4
CONFIRM_CODE_LENGTH=4
CONFIRM_CODE_LIFETIME=1d

# params connection RabbitMQ in docker
RABBIT_URL=amqp://guest:guest@rabbitmq:5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_MANAGER_PORT=15672
RABBIT_AUTH_QUEUE=auth_service
RABBIT_USER_QUEUE=user_service
RABBIT_TELEGRAM_BOT_QUEUE=telegram_bot_service
RABBIT_PUBLICATION_QUEUE=publication_service